<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="WorkoutLog" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="472" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-h3-O2Q">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-aJ-yv1">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-JD-Huc">
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="G2L-hr-Pe3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-Nv-TTt">
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="rxN-N1-qoo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thK-LT-eFM">
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="QVw-Gf-rG9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-Bx-0nL">
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-LB-JBI">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-v6-W5S">
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="wqE-MR-4Eg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-s9-ZBU">
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="2iR-18-Y5c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-tC-VsC">
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="BvK-SX-zmn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-vY-pFN">
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-dc-yOj">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-xO-WUe">
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="FIh-dx-0lt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-kW-Pjc">
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="n0R-MT-vYh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-6J-XFf">
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="C8F-gd-SlV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-7Z-vFd">
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-lh-6Lc">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-fn-0vQ">
                                    <state key="normal" title="."/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glP-In-05A">
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="HJ0-56-rWi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Ja-ZwT">
                                    <state key="normal" title="Backspace"/>
                                    <connections>
                                        <action selector="backspaceTapped:" destination="-1" eventType="touchUpInside" id="IF5-Tp-hyx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rug-05-27v">
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="z0l-FR-Rg3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-9f-cYm">
                    <state key="normal" title="Hide"/>
                    <connections>
                        <action selector="hideTapped:" destination="-1" eventType="touchUpInside" id="kkE-2r-4Jg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zIS-h3-O2Q" firstAttribute="top" secondItem="GGs-9f-cYm" secondAttribute="bottom" constant="8" symbolic="YES" id="87V-h5-LXz"/>
                <constraint firstItem="zIS-h3-O2Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="8AM-KV-8nQ"/>
                <constraint firstAttribute="trailing" secondItem="zIS-h3-O2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="91u-5f-L4i"/>
                <constraint firstAttribute="bottom" secondItem="zIS-h3-O2Q" secondAttribute="bottom" constant="20" symbolic="YES" id="Jxa-Y7-uCw"/>
                <constraint firstAttribute="trailing" secondItem="GGs-9f-cYm" secondAttribute="trailing" constant="20" symbolic="YES" id="QIH-f1-vzL"/>
                <constraint firstItem="GGs-9f-cYm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="QtT-ra-Qpj"/>
                <constraint firstItem="GGs-9f-cYm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="qkD-rq-rKB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4112" y="-3002.5"/>
        </view>
    </objects>
</document>
