<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3bc-xC-CuT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="GTj-dn-UOU">
            <objects>
                <tableViewController id="Zoc-XH-KB5" customClass="WorkoutsTVC" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOH-gN-PdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="BLy-gb-Rl3" customClass="TableViewCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLy-gb-Rl3" id="siC-aU-BYm">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3us-zc-ieL" kind="show" identifier="viewWorkout" id="XbW-3O-TNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zoc-XH-KB5" id="bYk-nd-ytC"/>
                            <outlet property="delegate" destination="Zoc-XH-KB5" id="sI3-wz-voX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="rH5-Hh-fIb">
                        <barButtonItem key="rightBarButtonItem" title="New Workout" id="c6L-G2-MgQ">
                            <connections>
                                <segue destination="3us-zc-ieL" kind="show" identifier="newWorkout" id="QGm-vU-3ez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-Pl-fzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="106"/>
        </scene>
        <!--Workout-->
        <scene sceneID="3c2-un-vgR">
            <objects>
                <tableViewController id="3us-zc-ieL" customClass="WorkoutTVC" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUn-fi-TSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="281" id="2B2-qm-KgZ" customClass="TableCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="2B2-qm-KgZ" id="lDJ-4h-gnJ">
                                    <frame key="frameInset" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-N0-NHH">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" rowHeight="43" id="OM5-1b-GBX" customClass="SetCell" customModule="WorkoutLog" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM5-1b-GBX" id="hJa-5H-G8z">
                                                        <frame key="frameInset" width="359" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-P6-HP8">
                                                                <frame key="frameInset" minX="8" minY="6" width="50" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-U2-Lyq" customClass="SetStatusButton" customModule="WorkoutLog" customModuleProvider="target">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="77" id="rqL-li-ptg"/>
                                                                </constraints>
                                                                <state key="normal" title="Incomplete"/>
                                                                <connections>
                                                                    <action selector="statusButtonPushed:" destination="OM5-1b-GBX" eventType="touchUpInside" id="aa7-tY-Bvg"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-xT-crs">
                                                                <frame key="frameInset" minX="66" minY="6" width="44" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drp-2g-th4">
                                                                <frame key="frameInset" minX="128" minY="6" width="50" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-ci-QhY">
                                                                <frame key="frameInset" minX="186" minY="6" width="44" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="7IH-U2-Lyq" secondAttribute="trailing" id="Llj-cX-x66"/>
                                                            <constraint firstItem="7IH-U2-Lyq" firstAttribute="centerY" secondItem="hJa-5H-G8z" secondAttribute="centerY" id="zoL-I8-eL0"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="completedRepsTextField" destination="ap4-ci-QhY" id="k94-Db-zM7"/>
                                                        <outlet property="completedWeightTextField" destination="drp-2g-th4" id="vMA-7o-Ayw"/>
                                                        <outlet property="targetRepsTextField" destination="aEp-xT-crs" id="DPJ-g5-0u4"/>
                                                        <outlet property="targetWeightTextField" destination="cXp-P6-HP8" id="BkI-ix-Oi8"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSetCell" id="Tzw-vP-pdz">
                                                    <rect key="frame" x="0.0" y="44" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzw-vP-pdz" id="69Z-o5-891">
                                                        <frame key="frameInset" width="359" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-5N-IDR">
                                            <frame key="frameInset" minX="14" minY="63" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-aJ-dLV">
                                            <frame key="frameInset" minX="36" minY="15" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-Bm-BHS">
                                            <frame key="frameInset" minX="76" minY="63" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np8-q8-lrN">
                                            <frame key="frameInset" minX="44" minY="41" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-gQ-kea">
                                            <frame key="frameInset" minX="147" minY="63" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-Me-g2A">
                                            <frame key="frameInset" minX="205" minY="63" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-GQ-7NR">
                                            <frame key="frameInset" minX="328" minY="63" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-aW-BED">
                                            <frame key="frameInset" minX="154" minY="41" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="4ZK-N0-NHH" secondAttribute="leading" id="JaB-r1-bOb"/>
                                        <constraint firstItem="4ZK-N0-NHH" firstAttribute="top" secondItem="lDJ-4h-gnJ" secondAttribute="topMargin" constant="80" id="PBl-PK-3kj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ZK-N0-NHH" secondAttribute="bottom" id="YU7-Sw-TeN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ZK-N0-NHH" secondAttribute="trailing" id="uDN-td-jhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3Zj-aJ-dLV" id="6Yv-0q-13S"/>
                                    <outlet property="tableView" destination="4ZK-N0-NHH" id="IOn-gC-Dog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3us-zc-ieL" id="Nx0-NQ-0ln"/>
                            <outlet property="delegate" destination="3us-zc-ieL" id="EDn-Of-td1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout" id="8AN-6W-FcH">
                        <barButtonItem key="rightBarButtonItem" title="New Lift" id="0ka-Z5-qOU">
                            <connections>
                                <action selector="addLiftButtonTapped:" destination="3us-zc-ieL" id="7c2-5D-ahE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB2-M9-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="104.7976011994003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uhY-zJ-iuE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3bc-xC-CuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pP-v6-jxV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKu-AL-Uax" kind="relationship" relationship="viewControllers" id="ncx-qn-uvv"/>
                        <segue destination="amd-ON-qKO" kind="relationship" relationship="viewControllers" id="PRX-oK-eE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esv-H7-wGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="106"/>
        </scene>
        <!--Workout-->
        <scene sceneID="h4j-Xw-3WA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKu-AL-Uax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="bXH-Ky-mhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U7-Dd-icv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoc-XH-KB5" kind="relationship" relationship="rootViewController" id="lIe-Ja-orK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-oc-NWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="106"/>
        </scene>
        <!--Routine-->
        <scene sceneID="k1a-RT-bB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amd-ON-qKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routine" id="sp4-YF-5Rd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Su-ee-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLP-VA-D6S" kind="relationship" relationship="rootViewController" id="Oyx-Ne-Tgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-rI-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="912"/>
        </scene>
        <!--Routines-->
        <scene sceneID="DW7-Ms-8KH">
            <objects>
                <tableViewController id="dLP-VA-D6S" customClass="RoutinesTVC" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooD-NQ-Eyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineHeaderCell" id="oZN-J0-P0n" customClass="RoutineHeaderCell" customModule="WorkoutLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZN-J0-P0n" id="j21-M9-uJm">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ola-Ep-h28">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ola-Ep-h28" secondAttribute="bottom" id="IUI-y3-KLr"/>
                                        <constraint firstItem="ola-Ep-h28" firstAttribute="top" secondItem="j21-M9-uJm" secondAttribute="top" id="dgE-8v-Dd0"/>
                                        <constraint firstAttribute="trailing" secondItem="ola-Ep-h28" secondAttribute="trailing" constant="8" id="mUj-3t-XQy"/>
                                        <constraint firstItem="ola-Ep-h28" firstAttribute="leading" secondItem="j21-M9-uJm" secondAttribute="leading" constant="8" id="rkk-dI-Um2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routineNameTextField" destination="ola-Ep-h28" id="tgk-dP-pXQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="30" id="ufi-uY-6u6">
                                <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufi-uY-6u6" id="be3-M4-dcZ">
                                    <frame key="frameInset" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewWorkoutCell" rowHeight="30" id="gkK-oh-QYf">
                                <rect key="frame" x="0.0" y="166" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkK-oh-QYf" id="6wi-wv-XbC">
                                    <frame key="frameInset" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLP-VA-D6S" id="kMb-QM-X5C"/>
                            <outlet property="delegate" destination="dLP-VA-D6S" id="rKV-sV-m3s"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Routines" id="cgf-Th-f6H">
                        <barButtonItem key="rightBarButtonItem" title="New Routine" id="hsv-cT-4cS">
                            <connections>
                                <action selector="addNewRoutineButtonTapped:" destination="dLP-VA-D6S" id="v5P-cm-FIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMf-lE-Wz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XbW-3O-TNn"/>
    </inferredMetricsTieBreakers>
</document>
